<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxWidth="220.0" minWidth="220.0" styleClass="form" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="usernameLabel" text="Username" />
        <TextField fx:id="usernameField" />
        <Label fx:id="passwordLabel" text="Password" />
      <PasswordField fx:id="passwordField" />
        <Label fx:id="incomingServerLabel" text="Incoming server" />
        <HBox>
            <children>
                <TextField fx:id="incomingServerUrlField" />
                <TextField fx:id="incomingServerPortField">
                </TextField>
            </children>
        </HBox>
        <Label fx:id="outgoingServerLabel" text="Outgoing server" />
        <HBox>
            <children>
                <TextField fx:id="outgoingServerUrlField" />
                <TextField fx:id="outgoingServerPortField">
                </TextField>
            </children>
        </HBox>
    </children>
</fx:root>
