<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox id="sidebar" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chl.mailbowser.presenters.SidebarPresenter">
   <children>
      <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Tags" HBox.hgrow="ALWAYS" />
            <Button styleClass="fontawesome, naked" text="&#xf067;" HBox.hgrow="NEVER" onAction="#addNewTag" />
         </children>
      </HBox>
      <ListView fx:id="tagsList" editable="true" minWidth="200.0" onKeyPressed="#selectedTag" onMouseClicked="#selectedTag" prefWidth="200.0" VBox.vgrow="NEVER" />
   </children>
</VBox>
