<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.FlowPane" alignment="CENTER_LEFT" maxHeight="40.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="20.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="button" text="X" />
      <Label fx:id="name" text="Label" />
   </children>
</fx:root>
