<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="182.0" minHeight="-Infinity" minWidth="182.0" prefHeight="40.0" prefWidth="182.0" spacing="10.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="button" onAction="#removeTagFromSidebar" text="X" />
      <Label fx:id="name" text="Label" />
   </children>
</fx:root>
