<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="180.0" minHeight="-Infinity" minWidth="180.0" prefHeight="20.0" prefWidth="180.0" spacing="10.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="button" styleClass="fontawesome" onAction="#removeTagFromSidebar" text="&#xf00d;" />
      <Label fx:id="name" text="Label" />
   </children>
</fx:root>
