<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="edu.chl.mailbowser.presenters.AccountManagerPresenter" prefHeight="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <ListView fx:id="accountsList" prefWidth="200.0" VBox.vgrow="ALWAYS" onKeyPressed="#onItemChanged" onMouseClicked="#onItemChanged" />
            <HBox spacing="5.0">
               <children>
                  <Button fx:id="addAccount" onAction="#addAccount" maxHeight="40.0" maxWidth="92.5" minHeight="40.0" minWidth="92.5" mnemonicParsing="false" prefWidth="92.5" text="Add" />
                  <Button fx:id="deleteAccount" onAction="#deleteAccount" maxHeight="40.0" maxWidth="92.5" minHeight="40.0" minWidth="92.5" mnemonicParsing="false" prefWidth="92.5" text="Delete" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <GridPane hgap="5.0" HBox.hgrow="ALWAYS" VBox.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Label alignment="CENTER_RIGHT" text="Type" textAlignment="RIGHT" GridPane.halignment="RIGHT" />
                  <Label alignment="CENTER_RIGHT" text="Address" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                   <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" text="Password" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="serverTypes" prefWidth="150.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
               <children>
                  <Button fx:id="saveAccount" alignment="CENTER" maxHeight="40.0" onAction="#saveAccount" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" text="Save" VBox.vgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
