<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chl.mailbowser.presenters.ContactBookPresenter">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="contactList" onMouseClicked="#contactListOnMouseClicked" prefHeight="300" HBox.hgrow="ALWAYS" />

            <VBox maxWidth="200.0" minWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0" styleClass="form" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="First name" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" text="Last name" GridPane.halignment="RIGHT" />
                        <TextField fx:id="lastNameField" GridPane.columnIndex="1" />
                     </children>
                  </VBox>

                  <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="inlineMenuBar" HBox.hgrow="NEVER">
                     <children>
                        <Button fx:id="addNewAddressButton" mnemonicParsing="false" onAction="#addNewAddressButtonOnAction" styleClass="circle, fontawesome" text="" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonOnAction" styleClass="circle, fontawesome" text="" />
                     </children>
                  </HBox>

               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="1.7976931348623157E308" styleClass="menuBar" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="addContactButton" mnemonicParsing="false" onAction="#addContactButtonOnAction" styleClass="circle, fontawesome" text="" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonOnAction" styleClass="circle, fontawesome" text="" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
