<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<fx:root maxHeight="60.0" minHeight="60.0" minWidth="220.0" prefHeight="60.0" prefWidth="220.0" type="javafx.scene.layout.FlowPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="sender" maxHeight="15.0" maxWidth="105.0" minHeight="15.0" minWidth="105.0" prefHeight="15.0" prefWidth="105.0" styleClass="emailListItemSender" text="Senders" textOverrun="ELLIPSIS" />
      <Label fx:id="sent" maxHeight="15.0" maxWidth="105.0" minHeight="15.0" minWidth="105.0" prefHeight="15.0" prefWidth="105.0" styleClass="emailListItemSent" text="Sent" textAlignment="RIGHT" textOverrun="ELLIPSIS" />
      <Label fx:id="subject" maxHeight="15.0" maxWidth="210.0" minHeight="15.0" minWidth="210.0" prefHeight="15.0" prefWidth="210.0" styleClass="emailListItemSubject" text="Subject" textOverrun="ELLIPSIS" />
      <Label fx:id="content" maxHeight="32.0" maxWidth="210.0" minHeight="15.0" minWidth="210.0" prefHeight="15.0" prefWidth="210.0" styleClass="emailListItemContent" text="This is some very, very very long content that wraps around" textOverrun="ELLIPSIS" wrapText="true" />
      <Label fx:id="tags" maxHeight="15.0" maxWidth="210.0" minHeight="15.0" minWidth="210.0" prefHeight="15.0" prefWidth="210.0" styleClass="emailListItemTags" text="Tags" textOverrun="ELLIPSIS" />
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</fx:root>
