<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox
   xmlns="http://javafx.com/javafx/8"
   xmlns:fx="http://javafx.com/fxml/1"

   fx:controller="edu.chl.mailbowser.presenters.MainPresenter"
   stylesheets="@../css/style.css"

   minHeight="600.0"
   minWidth="960.0"
   prefHeight="600.0"
   prefWidth="960.0"
>
   <children>
      <fx:include source="TopbarView.fxml" />
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="sidebar/SidebarView.fxml" />
            <fx:include source="EmailListView.fxml" />
            <fx:include source="EmailDetailView.fxml" />
         </children>
      </HBox>
   </children>
</VBox>
