<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="600.0" minWidth="960.0" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chl.mailbowser.presenters.MainPresenter">
    <children>
        <MenuBar>
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="accountMenuItem" mnemonicParsing="false" onAction="#openAccountManager" text="Accounts..." />
                  <MenuItem fx:id="newEmailMenuItem" mnemonicParsing="false" onAction="#newEmailMenuItemOnAction" text="New Email">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="addTagMenuItem" mnemonicParsing="false" onAction="#addTagMenuItemOnAction" text="Add Tag" />
                  <MenuItem fx:id="forwardMenuItem" mnemonicParsing="false" onAction="#forwardMenuItemOnAction" text="Forward">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="replyMenuItem" mnemonicParsing="false" onAction="#replyMenuItemOnAction" text="Reply">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="replyAllMenuItem" mnemonicParsing="false" onAction="#replyAllMenuItemOnAction" text="Reply All">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem fx:id="refetchMenuItem" mnemonicParsing="false" onAction="#refetchMenuItemOnAction" text="Refetch" />
                  <MenuItem fx:id="openContactBookMenuItem" mnemonicParsing="false" onAction="#openContactBookMenuItemOnAction" text="Open contact book..." />
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuItemOnAction" text="Quit MailBowser">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <fx:include charset="utf-8" source="TopbarView.fxml" />
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <fx:include source="sidebar/SidebarView.fxml" />
                <fx:include source="EmailListView.fxml" />
                <fx:include source="EmailDetailView.fxml" />
            </children>
        </HBox>
    </children>
</VBox>
