<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane fx:controller="edu.chl.mailbowser.presenters.SidebarPresenter" id="sidebarScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportWidth="180.0" prefWidth="180.0" HBox.hgrow="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <Pane id="sidebarPane">
            <children>

                <VBox id="sidebarVBox">
                    <children>
                        <Label text="Tags" VBox.vgrow="ALWAYS" />
                        <Label text="Inbox" VBox.vgrow="ALWAYS" />
                        <Label text="Sent" VBox.vgrow="ALWAYS" />
                        <Label text="Drafts" VBox.vgrow="ALWAYS" />
                        <Label text="Trash" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </children>
        </Pane>
    </content>
</ScrollPane>
