<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.* ?>

<fx:root id="sidebar" fx:id="sidebarContent" maxHeight="1.7976931348623157E308" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <children>
                <Label maxWidth="1.7976931348623157E308" text="Tags" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</fx:root>
