<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="pane" maxHeight="20.0" maxWidth="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="156.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="tagLabel" alignment="CENTER" layoutX="26.0" layoutY="4.0" prefHeight="26.0" prefWidth="130.0" text="Hej" textAlignment="CENTER" />
      <Button layoutY="3.0" maxHeight="26.0" maxWidth="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="45.0" text="X" />
   </children>
</fx:root>
