<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>

<fx:root alignment="CENTER_LEFT" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="button" styleClass="fontawesome" onAction="#removeTag" text="&#xf00d;" />
      <Label fx:id="tagName" text="Label" />
   </children>
</fx:root>
