<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox id="topbar" alignment="CENTER_LEFT" maxHeight="60.0" maxWidth="1.7976931348623157E308" prefHeight="60.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.chl.mailbowser.presenters.TopbarPresenter">
<children>
   <Button id="newEmailButton" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" onAction="#newEmailButtonActionPerformed" prefHeight="60.0" prefWidth="200.0" text="New Email" />
      <TextField id="topbarSearchTextField" fx:id="searchField" maxWidth="220.0" minWidth="240.0" onAction="#searchFieldOnAction" prefHeight="60.0" prefWidth="220.0" promptText="Search here..." />
      <FlowPane alignment="CENTER_RIGHT" maxHeight="60.0" maxWidth="1.7976931348623157E308" minHeight="60.0" prefHeight="60.0" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="forwardButton" styleClass="fontawesome" />
            <Button text="Reply" />
            <Button text="Button" />
         </children>
      </FlowPane>
</children>
</HBox>
