<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<?import edu.chl.mailbowser.presenters.tag.TagList?>
<fx:root type="javafx.scene.layout.VBox" fx:id="emailDetail" id="emailDetailVBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
      <VBox id="emailDetailTop" fx:id="emailDetailTop">
         <children>
                <GridPane id="emailDetailMeta" maxWidth="1.7976931348623157E308" prefWidth="1.0E7" VBox.vgrow="SOMETIMES">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="248.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="NEVER" HBox.hgrow="ALWAYS">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" text="From" />
                                <Label id="emailLetterMetaDataFromLabel" fx:id="fromLabel" maxWidth="1.7976931348623157E308" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS" />
                                <Label maxWidth="1.7976931348623157E308" text="To" />
                                <Label id="emailLetterMetaDataFromLabel" fx:id="toLabel" maxWidth="1.7976931348623157E308" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS" />
                                <Label maxWidth="1.7976931348623157E308" text="Cc" />
                                <Label id="emailLetterMetaDataFromLabel" fx:id="ccLabel" maxWidth="1.7976931348623157E308" textOverrun="CLIP" wrapText="true" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" AnchorPane.rightAnchor="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                            <children>
                                <Label text="Received" />
                                <Label id="emailLetterMetaDataReceivedLabel" fx:id="receivedDateLabel" textAlignment="RIGHT" wrapText="true" VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                    </children>
                </GridPane>
                <Label id="emailDetailSubject" fx:id="subjectLabel" styleClass="h1" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <WebView id="webView" fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
      </children>
  </fx:root>
